[33mcommit 8f1f5459a3107a536654620290143925c2cd9931[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: HFLaptop <haz.faizul@gmail.com>
Date:   Tue Feb 25 16:02:02 2020 +0800

    working index and individual store page

[33mcommit 97c3a221f6dfbc96715b708ff349554dd97b33ce[m
Author: HFLaptop <haz.faizul@gmail.com>
Date:   Tue Feb 25 12:46:40 2020 +0800

    working adding warehouse to store

[33mcommit d22e5ae7e65c85486e200c244c2b94f412aa5666[m
Author: HFLaptop <haz.faizul@gmail.com>
Date:   Mon Feb 24 18:18:09 2020 +0800

    working form to database

[33mcommit 6c070def358d6b7e20dc0eb73a5b4b828eb00e92[m
Author: HFLaptop <haz.faizul@gmail.com>
Date:   Mon Feb 24 17:08:50 2020 +0800

    done migrating

[33mcommit 01ff8e9615b85e86b87f9cde1e6cf62f9303bb1d[m
Author: HFLaptop <haz.faizul@gmail.com>
Date:   Mon Feb 24 17:06:15 2020 +0800

    before migrate

[33mcommit 787dafed66cc7a0b374354572154c51cab08cb8f[m
Author: HFLaptop <haz.faizul@gmail.com>
Date:   Mon Feb 24 17:03:00 2020 +0800

    before createdb

[33mcommit 5c0c7bb88ae71213a6d3e3c48c1a85b21d8eb617[m
Author: HFLaptop <haz.faizul@gmail.com>
Date:   Mon Feb 24 17:01:15 2020 +0800

    added git ignore

[33mcommit 0ea03626a6937086073d7529cab19e1277bb20c4[m
Author: HFLaptop <haz.faizul@gmail.com>
Date:   Mon Feb 24 17:00:22 2020 +0800

    initial commit
